{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "sndbox",
  "version": "0.7.9-beta.1",
  "identifier": "com.sandbox.automation",
  "build": {
    "beforeDevCommand": "npm.cmd run dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm.cmd run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [{
      "title": "sndbox",
      "width": 1440,
      "height": 900,
      "minWidth": 1040,
      "minHeight": 680,
      "decorations": true,
      "transparent": false,
      "backgroundColor": "#0a0a0b"
    }],
    "security": { "csp": "default-src 'self'; connect-src 'self' ipc: http://ipc.localhost https: http:; img-src 'self' asset: http://asset.localhost data:; style-src 'self' 'unsafe-inline'; font-src 'self' data:" }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": {
      "../browser-sidecar/dist/": "browser-sidecar/dist/",
      "../browser-sidecar/runtime/": "browser-sidecar/runtime/",
      "../browser-sidecar/browsers/": "browser-sidecar/browsers/",
      "../browser-sidecar/node_modules/playwright/": "browser-sidecar/node_modules/playwright/",
      "../browser-sidecar/node_modules/playwright-core/": "browser-sidecar/node_modules/playwright-core/"
    },
    "shortDescription": "Local-first visual workflow automation",
    "category": "DeveloperTool",
    "windows": {
      "wix": { "language": "en-US" },
      "nsis": {
        "displayLanguageSelector": false,
        "installerIcon": "icons/icon.ico",
        "uninstallerIcon": "icons/icon.ico"
      }
    }
  },
  "plugins": {
    "deep-link": {
      "desktop": {
        "schemes": ["sandbox"]
      }
    }
  }
}
